#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/kimiboard.h>

&trackball_listener {
    scroll-layers = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 2  &lt_mkp 1 MB3  &mkp LCLK  &mkp RCLK
            >;
        };

        scroll_layer {
            bindings = <
                &trans  &trans  &tb_rot_ccw  &tb_rot_cw
            >;
        };

        bt_layer {
            bindings = <
                &trans
				&bt BT_NXT
				&bt BT_PRV
				&bt BT_CLR
            >;
        };
    };
};
