#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/kimiboard.h>

&trackball {
    scroll-layers = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans  &lt_mkp 1 MB3  &mkp LCLK  &mkp RCLK
            >;
        };

        scroll_layer {
            bindings = <
                &trans  &trans  &mo 2  &mo 3
            >;
        };

        bt_layer {
            bindings = <
				&trans
				&btprv 0 0
				&trans
				&btnxt 0 0
            >;
        };

		scroll_setting_layer {
            bindings = <
                &trans  &tb_rot_ccw  &tb_rot_cw  &trans
            >;
        };
    };
};
