#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* 回転を behavior で実装するため追加 */
#include <dt-bindings/zmk/behavior_tb_rotate.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
    aliases {
        led-red = &led0;
    	led-green = &led1;
    	led-blue = &led2;
    };
  	macros {
        bt_sel0: bt_sel0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        bt_sel1: bt_sel1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        bt_sel2: bt_sel2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>;
        };

		bt_clr: bt_clr {
    		compatible = "zmk,behavior-macro";
    		#binding-cells = <0>;
    		bindings = <&bt BT_CLR>;
		};
    };
    behaviors {
		//コンボタップ(長押しと単押しで切り替える)
        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&mkp>;
        };
		//BT切り替え
		bt0: bt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT0";
		    #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            quick-tap-ms = <0>;

            bindings = <&bt_sel0>, <&bt_clr>;
            hold-trigger-key-positions = <>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT1";
		    #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            quick-tap-ms = <0>;

            bindings = <&bt_sel1>, <&bt_clr>;
            hold-trigger-key-positions = <>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "BT2";
		    #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            quick-tap-ms = <0>;

            bindings = <&bt_sel2>, <&bt_clr>;
            hold-trigger-key-positions = <>;
        };
    };
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys =
            //                     w    h    x     y   rot rx  ry
             <&key_physical_attrs  50   100    0   0   0   0   0>   // SW1(リセット用ボタン)
            , <&key_physical_attrs 100  100  120   0   0   0   0>   // SW2(左ボタン)
            , <&key_physical_attrs 100  100  240   0   0   0   0>   // SW3(中央ボタン)
            , <&key_physical_attrs 100  100  360   0   0   0   0>   // SW4(右ボタン)
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;
        map = <
            RC(3,3) RC(2,2) RC(1,1) RC(0,0)    // SW4〜SW1(4はリセット用スイッチ)
        >;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
        row-gpios
            = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    };
};

/ {
	trackball_listener: trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

	trackball: trackball@0 {
	    status = "okay";
	    compatible = "pixart,pmw3610";
	    reg = <0>;
	    spi-max-frequency = <2000000>;
	    motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	    zephyr,axis-x = <INPUT_REL_X>;
	    zephyr,axis-y = <INPUT_REL_Y>;
	    res-cpi = <400>;
	    invert-x;
	};
};
